allow-recursion=127.0.0.1
config-dir=/etc/pdns
daemon=yes
disable-axfr=yes
guardian=yes
local-address=0.0.0.0
local-port=53
module-dir=/usr/lib/pdns/pdns
setgid=pdns
setuid=pdns
socket-dir=/var/run
version-string=anonymous

launch=gmysql
gmysql-host={{.MYSQL_HOST}}
gmysql-dbname={{.MYSQL_DATABASE}}
gmysql-user={{.MYSQL_USER}}
gmysql-password={{.MYSQL_PASSWORD}}
